<?php
/**
 * Created by PhpStorm.
 * User: Henrique
 * Date: 20/04/2016
 * Time: 05:00
 */

return array(
    'step1' => 'Step 1',
    'step2' => 'Step 2',
    'step1_description' => 'User details',
    'step2_description' => 'User Access Controll',
    'createUser_title' => 'Create User',
    'createUser_containerTitle' => 'Create User',
    'createUser_username' => 'Username',
    'createUser_name' => 'Name',
    'createUser_email' => 'E-mail',
    'createUser_email_confirmation' => 'E-mail confirmation',
    'createUser_password_confirmation' => 'Password confirmation',
    'createUser_authLevel' => 'Authorization Level',
    'createUser_admin' => 'Administrator',
    'createUser_manager' => 'Manager',
    'createUser_staff' => 'Staff',
    'createUser_scavenger' => 'Scavenger',
    'createUser_banned' => 'Banned?',
    'createUser_password' => 'Password',
    'createUser_submitBtn' => 'Submit',
    'createUser_resetBtn' => 'Reset',
    'createUser_gender' => 'Gender',
    'users_title' => 'Users',
    'users_containerTitle' => 'Users',
    'users_columnId' => 'ID',
    'users_columnName' => 'Name',
    'users_columnUsername' => 'Username',
    'users_columnEmail' => 'e-mail',
    'users_columnAuthLevel' => 'Auth. Level',
    'users_columnBanned' => 'Banned?',
    'users_columnState' => 'State',
    'users_resultStateEnabled' => 'Enabled',
    'users_resultStateDisabled' => 'Disabled',
    'users_columnLastLogin' => 'Last visit',
    'users_columnOptions' => 'Options',
    'users_optionWatch' => 'Details',
    'users_ACL' => 'Access Controll',
    'editUser_containerTitle' => 'Edit User',
    'editUser_submitBtn' => 'Submit',
    'editUser_resetBtn' => 'Reset',
    'editUser_username' => 'Username',
    'editUser_password' => 'New Password',
    'userDetails_title' => 'User',
    'userDetails_containerTitle' => 'User',
    'userDetails_username' => 'Username',
    'userDetails_email' => 'e-mail',
    'userDetails_authLevel' => 'Authorization Level',
    'userDetails_banned' => 'Banned?',
    'userDetails_lastLogin' => 'Last login at',
    'userDetails_createdAt' => 'Created at',
    'user_profile' => 'Profile',
    'user_confirm' => 'Confirm',
);