<?php
/**
 * Created by PhpStorm.
 * User: Henrique
 * Date: 18/04/2016
 * Time: 23:29
 */
return array(
    'occurrence'=> 'Événements',
    'occurrences'=> 'Occurrences',
    'occurrences_title' => 'Événement',
    'occurrences_containerTitle' => 'Liste des événements',
    'occurrences_beforeDropdownLabel' => 'Montrer',
    'occurrences_afterDropdownLabel' => 'Entréss.',
    'occurrences_columnId' => 'ID',
    'occurrences_columnAddress' => 'Adresse',
    'occurrences_columnLatitude' => 'Latitude',
    'occurrences_columnLongitude' => 'Longitude',
    'occurrences_columnCategory' => 'Catégorie',
    'occurrences_columnOccurrence' => 'Occurrence',
    'occurrences_columnLocal' => 'Local',
    'occurrences_columnDateTime' => 'Date/Heure',
    'occurrences_columnOptions' => 'Options',
    'occurrences_columnRegisteredBy'  => 'Resgistered By',
    'occurrences_columnCoord'         => 'Coordinates',
    'occurrences_optionWatch' => 'Détails',
    'occurrences_optionEdit' => 'Modifier',
    'occurrences_newReview' => 'Nouvelle revue',
    'occurrences_beginDate' => 'Date de début',
    'occurrences_endDate' => 'Date de fin',
    'occurrences_submitBtn' => 'Soumettre',
    'occurrences_statistics' => 'Statistiques',
    'occurrences_categories' => 'Catégories',
    'map_containerTitle' => 'Carte',
    'map_title' => 'Carte',
    'details_title' => 'Détails',
    'details_containerTitle' => 'Détails',
    'details_address' => 'Address',
    'details_coordinates' => 'Coordonnées (Lat., Long.)',
    'details_category' => 'Catégorie',
    'details_subCategory' => 'Sub Catégorie',
    'details_registerBy' => 'Enregistrer par',
    'details_createdAt' => 'Créé à',
    'details_containerObs' => 'Observations',
    'details_submitBtn' => 'Soumettre',
    'details_containerPhotos' => 'Photos',
    'details_map' => 'Carte',
    'details_graphicOfStatistic' => 'Graphique d\'une statistique',
    'details_description' => 'Description',
    'occurrences_cleanReview' => 'Cancel',
);