<?php
/**
 * Created by PhpStorm.
 * User: Henrique
 * Date: 20/04/2016
 * Time: 05:00
 */

return array(
    'step1' => 'Étape 1',
    'step2' => 'Étape 2',
    'step1_description' => 'Détails de l\'utilisateur',
    'step2_description' => 'Contrôle d\'accès utilisateur',
    'createUser_title' => 'Créer un utilisateur',
    'createUser_containerTitle' => 'Créer un utilisateur',
    'createUser_username' => 'Nom d\'utilisateur',
    'createUser_name' => 'Nom',
    'createUser_email' => 'E-mail',
    'createUser_email_confirmation' => 'E-mail confirmation',
    'createUser_password_confirmation' => 'Password confirmation',
    'createUser_authLevel' => 'Niveau d\'autorisation',
    'createUser_admin' => 'Administrateur',
    'createUser_manager' => 'Manager',
    'createUser_staff' => 'Personnel',
    'createUser_scavenger' => 'Charognard',
    'createUser_banned' => 'Banni?',
    'createUser_password' => 'Password',
    'createUser_submitBtn' => 'Soumettre',
    'createUser_resetBtn' => 'Réinitialiser',
    'createUser_gender' => 'Genre',
    'users_title' => 'Utilisateurs',
    'users_containerTitle' => 'Utilisateurs',
    'users_columnId' => 'ID',
    'users_columnName' => 'Nom',
    'users_columnUsername' => 'Nom d\'utilisateur',
    'users_columnEmail' => 'e-mail',
    'users_columnAuthLevel' => 'Niveau Auth.',
    'users_columnBanned' => 'Banni?',
    'users_columnState' => 'Etat',
    'users_resultStateEnabled' => 'Activée',
    'users_resultStateDisabled' => 'Désactivé',
    'users_columnLastLogin' => 'Derniere visite',
    'users_columnOptions' => 'Options',
    'users_optionWatch' => 'Détails',
    'users_ACL' => 'Contrôle d\'accès',
    'editUser_containerTitle' => 'Modifier l\'utilisateur',
    'editUser_submitBtn' => 'Soumettre',
    'editUser_resetBtn' => 'Réinitialiser',
    'editUser_username' => 'Username',
    'editUser_password' => 'Nouveau mot de passe',
    'userDetails_title' => 'Utilisateur',
    'userDetails_containerTitle' => 'Utilisateur',
    'userDetails_username' => 'Utilisateur',
    'userDetails_email' => 'e-mail',
    'userDetails_authLevel' => 'Niveau d\'autorisation',
    'userDetails_banned' => 'Banni?',
    'userDetails_lastLogin' => 'Dernière connexion à',
    'userDetails_createdAt' => 'Créé à',
    'user_profile' => 'Profil',
    'user_confirm' => 'Confirmer',
    'user_welcome' => 'Bienvenue',
    'user_setAddress' => 'Add address',
    'user_setCity' => 'Add city',
    'user_setContact' => 'Add phone number',
    'user_address' => 'Address',
    'user_postalcode' => 'postal-code',
    'user_city' => 'City',
    'user_birthday' => 'Birthdate',
    'user_contact' => 'Contact'
);