<?php
/**
 * Created by PhpStorm.
 * User: Henrique
 * Date: 20/04/2016
 * Time: 05:00
 */

return array(
    'step1' => 'Etapa 1',
    'step2' => 'Etapa 2',
    'step1_description' => 'Detalhes do utilizador',
    'step2_description' => 'Controlo de acesso do utilizador',
    'createUser_title' => 'Criar utilizador',
    'createUser_containerTitle' => 'Criar utilizador',
    'createUser_username' => 'Username',
    'createUser_name' => 'Nome',
    'createUser_email' => 'E-mail',
    'createUser_email_confirmation' => 'Confirmar E-mail',
    'createUser_password_confirmation' => 'Confirmar Password',
    'createUser_authLevel' => 'Nível de autorização',
    'createUser_admin' => 'Administrador',
    'createUser_manager' => 'Gestor',
    'createUser_staff' => 'Staff',
    'createUser_scavenger' => 'Estagiário',
    'createUser_banned' => 'Banido?',
    'createUser_password' => 'Password',
    'createUser_submitBtn' => 'Submeter',
    'createUser_resetBtn' => 'Reset',
    'createUser_gender' => 'Género',
    'users_title' => 'Utilizadores',
    'users_containerTitle' => 'Utilizadores',
    'users_columnId' => 'ID',
    'users_columnName' => 'Nome',
    'users_columnUsername' => 'Username',
    'users_columnEmail' => 'e-mail',
    'users_columnAuthLevel' => 'Nível de Aut.',
    'users_columnBanned' => 'Banido?',
    'users_columnState' => 'Estado',
    'users_resultStateEnabled' => 'Ativo',
    'users_resultStateDisabled' => 'Inativo',
    'users_columnLastLogin' => 'Última visita',
    'users_columnOptions' => 'Opções',
    'users_optionWatch' => 'Detalhes',
    'users_ACL' => 'Controlo de Acesso',
    'editUser_containerTitle' => 'Editar Utilizador',
    'editUser_submitBtn' => 'Submeter',
    'editUser_resetBtn' => 'Reset',
    'editUser_username' => 'Username',
    'editUser_password' => 'Nova Password',
    'userDetails_title' => 'Utilizador',
    'userDetails_containerTitle' => 'Utilizador',
    'userDetails_username' => 'Username',
    'userDetails_email' => 'e-mail',
    'userDetails_authLevel' => 'Nível de Autorização',
    'userDetails_banned' => 'Banido?',
    'userDetails_lastLogin' => 'Último login em',
    'userDetails_createdAt' => 'Criado em',
    'user_profile' => 'Perfil',
    'user_confirm' => 'Confirmar',
    'user_welcome' => 'Bem-vindo',
);